.whole-container {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.shop-card__area{
    border-right:gray 1px solid ;
width: 50rem;
margin-left: 5rem;
}

.shop-card {
    width: 32rem;
    margin: 1.5rem 0.8rem;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem gray;
    background-color: white;
}

.shop-card__img img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}

.shop-card__header {
    display: flex;
}

.shop-card__content-star {
    color: #ffd700;
    margin: auto 0 auto 1.5rem;
    font-size: 2.5rem;
}

.shop-card__content {
    padding: 1.5rem 2.5rem;
}

.shop-card__content-ttl {
    font-size: 1.9rem;
}

.shop-card__content-rating {
    margin: auto 0 auto 0.5rem;
    font-size: 1.5rem;
}

.shop-card__content-tag {
    font-size: 1.4rem;
}

.shop-card__content-tag-item {
    display: inline-block;
    margin: 0 auto;
    font-size: 1.2rem;
}

.shop-card__content__detail-btn {
    border: none;
    background-color: #305DFF;
    color: white;
    padding: 0.7rem 1.6rem;
    margin-top: 1.4rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.detail-favorite__flex {
    display: flex;
}

/* ハート */
.heart {
    width: 3.8rem;
    /* 正方形を作る */
    height: 3.8rem;
    /* 正方形を作る */
    position: relative;
    /* 基準位置とする */
    background-color: white;
    border: none;
    cursor: pointer;
    margin-top: 1.3rem;
    margin-left: 14rem;
}

.heart::before,
.heart::after {
    content: "";
    /* 疑似要素に必須 */
    width: 50%;
    /* ハートの丸い部分の大きさにかかわる */
    height: 80%;
    /* ハートの高さにかかわる */

    border-radius: 25px 25px 0 0;
    /* ハートの半円を生成 */
    display: block;
    /* ブロック要素にする */
    position: absolute;
    /* 相対位置に指定 */
}

.heart::before {
    transform: rotate(-45deg);
    /* 左に回転 */
    left: 14%;
    /* 左からの位置を指定 */
    top: 1%
}

.heart::after {
    transform: rotate(45deg);
    /* 右に回転 */
    right: 14%;
    /* 右からの位置を指定 */
    top: 1%
}

.red::before,
.red::after {
    background: red;
}

.gray::before,
.gray::after {
    background: gainsboro;
}


.detail-block__back-button--button {
    text-decoration: none;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 0.7rem 0.8rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    box-shadow: 0.2rem 0.2rem 0.5rem gray;
}

.review__area {
    background-color: #f5f5f5;
    width:70rem;
    display: flex;
    justify-content: center;
}

.message{
    font-size: 4rem;
    width: 32rem;
}

.item__header {
    color: black;
    margin-top: 0rem;
    padding-top: 2rem;
    margin-left: 2rem;
    font-size: 2.5rem;
    font-weight: lighter;
}

.form-group{
    width: 90%;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: #f5f5f5;
}

/* ie対応 */
select::-ms-expand {
    display: none;
}

.item__content--star {
    color: black;
    font-size: 2.5rem;
    margin-left: 3rem;
    margin-bottom: 0rem;
    width: 20rem;
    color: blue;
}

.item__content--comment {
    color: black;
    font-size: 1.5rem;
    margin-left: 3rem;
    margin-bottom: 0rem;
    width: 40vw;
    max-width: 50rem;
}

textarea {
    height: 12rem;
    resize: none;
    background-color: #f5f5f5;
    border: gray 1px solid;

}

.count-box{
    text-align: end;
}

.count{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    pointer-events: none;
    user-select: none;
    text-align: end;
    font-size: 1rem;
    background-color: #f5f5f5;
}

.file-button{
    margin-left: 3rem;
}

.file-button--input{
    color: black;
}

.confirm-button {
    display: flex;
    justify-content: center;
}

.confirm-button--btn {
    margin-top: 2.5rem;
    border: none;
    background-color: white;
    color: black;
    padding: 1rem ;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
    border-radius: 3rem;
    width: 50rem;
}

.error-message__text {
    color: red;
    margin-left: 6rem;
}

/* レスポンシブデザイン */
@media screen and (max-width: 768px) {
    .nav {
        margin-top: 3.7rem;
    }

    .header {
        height: 6.3rem;
    }

    .whole-container {
        flex-direction: column;
        }

    .shop-card__area {
        border-right: none;
        border-bottom: gray 1px solid;
        margin-left: none;
        margin: 0 auto;
    padding-bottom: 3rem;
    width: auto;
    }

    .shop-card{
        margin: 0 auto;
    }

    .message{
        margin: 0 auto;
    }

    .review__area {
        width: auto;

    }

        .item__content--comment {
            min-width: 30rem;
        }

        .confirm-button--btn {
        width: 50vw;
        }
}